OPENAI_API_KEY=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
APP_PASSWORD=tva1234
